PORT = 8000
MONGODB_URI = mongodb+srv://Dikshit:Dikshit1234@backend.nifi9.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = eyJwYXNzIjoiMTIzNCIsIm5hbWUiOiJTYXJ2ZXNoIFRpYm9sZSJ9
ACCESS_TOKEN_EXPAIRY = "1d"
REFRESH_TOKEN_SECRET = eyJwYXNzIjoiMTIzNCIsIm5hbWUiOiJTYXJ2ZXNoIFRpYm9sZSJ9
REFRESH_TOKEN_EXPAIRY = "10d"
CLOUDINARY_CLOUD_NAME=dcehtpeqy
CLOUDINARY_API_KEY=639119963567245
CLOUDINARY_API_SECRET=tOkLTBXzJ9gZBpCCrWB5-YeOTzM
